NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MDQ4NmViOGM5NmRlODM2NjFhM2QzYTdmYzdlODhjYSIsInN1YiI6IjY1YWYxZGZiZDEwMGI2MDBlYjJiNjIyNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._pNawI6FW8AzqiFMgT9KXPgxYThncNYW9GZgTeC5Wuk
MONGO=mongodb+srv://adrianzwada:nextproject@cluster0.fbgfz.mongodb.net/footlights?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=0a08a5a227fa0b8265b91e69d466dffd

GITHUB_ID=Ov23li0sWkWxVZyzQ893
GITHUB_SECRET=b6723fcb6e293ffe0629bc10b95921e1fdedbd05